CLIENT_ID = '842047459521-8tpo2bmcli7kaovicu3n0ajso53ms1b2.apps.googleusercontent.com'
CLIENT_SECRET = "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"

user = "doadmin"
password = "AVNS_gc_WJqtVxFcGb9Owyzi"
host = "frc-smart-camel-race-farm-do-user-16247216-0.c.db.ondigitalocean.com"
db_port = 25060
database = "defaultdb"




   
back_end_url = 'http://localhost:3007'
front_end_url = 'http://localhost:3000'

jwt_secret = FRC_smart_camel_race_farm


